\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{sympy}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{71}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Code - Plane calculations}{71}{section.A.1}\protected@file@percent }
\newlabel{sec:code_plane}{{A.1}{71}{Code - Plane calculations}{section.A.1}{}}
\newlabel{sec:code_plane@cref}{{[subappendix][1][2147483647,1]A.1}{[1][71][]71}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Code reproducing results obtained demonstrating that the auto-encoder is able to learn the representation of the plane.\relax }}{73}{listing.1}\protected@file@percent }
\newlabel{lst:some-label}{{1}{73}{Code reproducing results obtained demonstrating that the auto-encoder is able to learn the representation of the plane.\relax }{listing.1}{}}
\newlabel{lst:some-label@cref}{{[listing][1][2147483647]1}{[1][73][]73}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Code - LOF experiments}{73}{section.A.2}\protected@file@percent }
\newlabel{sec:lof_exp}{{A.2}{73}{Code - LOF experiments}{section.A.2}{}}
\newlabel{sec:lof_exp@cref}{{[subappendix][2][2147483647,1]A.2}{[1][73][]73}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Code reproducing results obtained in the table \ref  {tab:results-2d} and \ref  {tab:results-3d}.\relax }}{73}{listing.2}\protected@file@percent }
\newlabel{lst:lof_exp_code}{{2}{74}{Code reproducing results obtained in the table \ref {tab:results-2d} and \ref {tab:results-3d}.\relax }{listing.2}{}}
\newlabel{lst:lof_exp_code@cref}{{[listing][2][2147483647]2}{[1][73][]74}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Code - iFor experiments}{74}{section.A.3}\protected@file@percent }
\newlabel{sec:ifor_exp}{{A.3}{74}{Code - iFor experiments}{section.A.3}{}}
\newlabel{sec:ifor_exp@cref}{{[subappendix][3][2147483647,1]A.3}{[1][74][]74}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Code reproducing results obtained in the table \ref  {tab:results-2d} and \ref  {tab:results-3d}.\relax }}{74}{listing.3}\protected@file@percent }
\newlabel{lst:ifor_exp_code}{{3}{74}{Code reproducing results obtained in the table \ref {tab:results-2d} and \ref {tab:results-3d}.\relax }{listing.3}{}}
\newlabel{lst:ifor_exp_code@cref}{{[listing][3][2147483647]3}{[1][74][]74}}
\@setckpt{chapters/appendix_a}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{float@type}{32}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{28}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{88}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{28}
\setcounter{minted@pygmentizecounter}{3}
\setcounter{listing}{3}
\setcounter{Item}{19}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{50}
\setcounter{NAT@ctr}{32}
\setcounter{AM@survey}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{algsubstate}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
