\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix B}{75}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:appendix_b}{{A}{75}{Appendix B}{appendix.A}{}}
\newlabel{app:appendix_b@cref}{{[appendix][1][2147483647]A}{[1][75][]75}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Results - Auto-Encoder}{75}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Architecture 1 - 2D}{75}{subsection.A.1.1}\protected@file@percent }
\newlabel{subsec:results_ae_24142}{{A.1.1}{75}{Architecture 1 - 2D}{subsection.A.1.1}{}}
\newlabel{subsec:results_ae_24142@cref}{{[subsubappendix][1][2147483647,1,1]A.1.1}{[1][75][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces AE$_1$ AUCs on circle3.\relax }}{75}{figure.caption.215}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces AE$_1$ AUCs on circle4.\relax }}{76}{figure.caption.216}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces AE$_1$ AUCs on circle5.\relax }}{76}{figure.caption.217}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces AE$_1$ AUCs on stair3.\relax }}{77}{figure.caption.218}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces AE$_1$ AUCs on stair4.\relax }}{77}{figure.caption.219}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces AE$_1$ AUCs on star5.\relax }}{78}{figure.caption.220}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces AE$_1$ AUCs on star11.\relax }}{78}{figure.caption.221}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces AE$_1$ AUCs on parables.\relax }}{79}{figure.caption.222}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces AE$_1$ AUCs on lines.\relax }}{79}{figure.caption.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Architecture 2 - 2D}{80}{subsection.A.1.2}\protected@file@percent }
\newlabel{subsec:results_ae_2841482}{{A.1.2}{80}{Architecture 2 - 2D}{subsection.A.1.2}{}}
\newlabel{subsec:results_ae_2841482@cref}{{[subsubappendix][2][2147483647,1,1]A.1.2}{[1][80][]80}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces AE$_2$ AUCs on circle3.\relax }}{80}{figure.caption.224}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces AE$_2$ AUCs on circle4.\relax }}{81}{figure.caption.225}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces AE$_2$ AUCs on circle5.\relax }}{81}{figure.caption.226}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces AE$_2$ AUCs on stair3.\relax }}{82}{figure.caption.227}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces AE$_2$ AUCs on stair4.\relax }}{82}{figure.caption.228}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces AE$_2$ AUCs on star5.\relax }}{83}{figure.caption.229}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces AE$_2$ AUCs on star11.\relax }}{83}{figure.caption.230}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces AE$_2$ AUCs on parables.\relax }}{84}{figure.caption.231}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces AE$_2$ AUCs on lines.\relax }}{84}{figure.caption.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Architecture 3 - 3D}{85}{subsection.A.1.3}\protected@file@percent }
\newlabel{subsec:results_ae_3}{{A.1.3}{85}{Architecture 3 - 3D}{subsection.A.1.3}{}}
\newlabel{subsec:results_ae_3@cref}{{[subsubappendix][3][2147483647,1,1]A.1.3}{[1][85][]85}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces AE$_3$ AUCs on plane.\relax }}{85}{figure.caption.233}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces AE$_3$ AUCs on paraboloid.\relax }}{86}{figure.caption.234}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces AE$_3$ AUCs on sphere.\relax }}{86}{figure.caption.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Architecture 4 - 3D}{87}{subsection.A.1.4}\protected@file@percent }
\newlabel{subsec:results_ae_4}{{A.1.4}{87}{Architecture 4 - 3D}{subsection.A.1.4}{}}
\newlabel{subsec:results_ae_4@cref}{{[subsubappendix][4][2147483647,1,1]A.1.4}{[1][87][]87}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces AE$_4$ AUCs on plane.\relax }}{87}{figure.caption.236}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces AE$_4$ AUCs on paraboloid.\relax }}{88}{figure.caption.237}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces AE$_4$ AUCs on sphere.\relax }}{88}{figure.caption.238}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Results - Self Organizing Maps}{89}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Architecture 1 - 2D}{89}{subsection.A.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces SOM$_1$ AUCs on circle3.\relax }}{89}{figure.caption.239}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces SOM$_1$ AUCs on circle4.\relax }}{90}{figure.caption.240}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces SOM$_1$ AUCs on circle5.\relax }}{90}{figure.caption.241}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.28}{\ignorespaces SOM$_1$ AUCs on stair3.\relax }}{91}{figure.caption.242}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.29}{\ignorespaces SOM$_1$ AUCs on stair4.\relax }}{91}{figure.caption.243}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.30}{\ignorespaces SOM$_1$ AUCs on star5.\relax }}{92}{figure.caption.244}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.31}{\ignorespaces SOM$_1$ AUCs on star11.\relax }}{92}{figure.caption.245}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.32}{\ignorespaces SOM$_1$ AUCs on parables.\relax }}{93}{figure.caption.246}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.33}{\ignorespaces SOM$_1$ AUCs on lines.\relax }}{93}{figure.caption.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Architecture 1 - 3D}{94}{subsection.A.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.34}{\ignorespaces SOM$_1$ AUCs on plane.\relax }}{94}{figure.caption.248}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.35}{\ignorespaces SOM$_1$ AUCs on paraboloid.\relax }}{95}{figure.caption.249}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.36}{\ignorespaces SOM$_1$ AUCs on sphere.\relax }}{95}{figure.caption.250}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Architecture 2 - 2D}{96}{subsection.A.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.37}{\ignorespaces SOM$_2$ AUCs on circle3.\relax }}{96}{figure.caption.251}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.38}{\ignorespaces SOM$_2$ AUCs on circle4.\relax }}{97}{figure.caption.252}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.39}{\ignorespaces SOM$_2$ AUCs on circle5.\relax }}{97}{figure.caption.253}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.40}{\ignorespaces SOM$_2$ AUCs on stair3.\relax }}{98}{figure.caption.254}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.41}{\ignorespaces SOM$_2$ AUCs on stair4.\relax }}{98}{figure.caption.255}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.42}{\ignorespaces SOM$_2$ AUCs on star5.\relax }}{99}{figure.caption.256}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.43}{\ignorespaces SOM$_2$ AUCs on star11.\relax }}{99}{figure.caption.257}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.44}{\ignorespaces SOM$_2$ AUCs on parables.\relax }}{100}{figure.caption.258}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.45}{\ignorespaces SOM$_2$ AUCs on lines.\relax }}{100}{figure.caption.259}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Architecture 2 - 3D}{101}{subsection.A.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.46}{\ignorespaces SOM$_2$ AUCs on plane.\relax }}{101}{figure.caption.260}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.47}{\ignorespaces SOM$_2$ AUCs on paraboloid.\relax }}{102}{figure.caption.261}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.48}{\ignorespaces SOM$_2$ AUCs on sphere.\relax }}{102}{figure.caption.262}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Results - Comparison}{103}{section.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.49}{\ignorespaces Comparison between models on circle3.\relax }}{103}{figure.caption.263}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.50}{\ignorespaces Comparison between models on circle4.\relax }}{104}{figure.caption.264}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.51}{\ignorespaces Comparison between models on circle5.\relax }}{104}{figure.caption.265}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.52}{\ignorespaces Comparison between models on stair3.\relax }}{105}{figure.caption.266}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.53}{\ignorespaces Comparison between models on stair4.\relax }}{105}{figure.caption.267}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.54}{\ignorespaces Comparison between models on star5.\relax }}{106}{figure.caption.268}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.55}{\ignorespaces Comparison between models on star11.\relax }}{106}{figure.caption.269}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.56}{\ignorespaces Comparison between models on parables.\relax }}{107}{figure.caption.270}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.57}{\ignorespaces Comparison between models on lines.\relax }}{107}{figure.caption.271}\protected@file@percent }
\@setckpt{chapters/appendix_b}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{57}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{float@type}{32}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{28}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{121}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{28}
\setcounter{minted@pygmentizecounter}{3}
\setcounter{listing}{3}
\setcounter{Item}{19}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{62}
\setcounter{NAT@ctr}{32}
\setcounter{AM@survey}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{algsubstate}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
