\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:experiments}{{5}{57}{Experiments}{chapter.5}{}}
\newlabel{ch:experiments@cref}{{[chapter][5][]5}{[1][57][]57}}
\newlabel{subfig:circle3}{{5.1a}{57}{Circle3\relax }{figure.caption.186}{}}
\newlabel{subfig:circle3@cref}{{[subfigure][1][5,1]5.1a}{[1][57][]57}}
\newlabel{sub@subfig:circle3}{{a}{57}{Circle3\relax }{figure.caption.186}{}}
\newlabel{sub@subfig:circle3@cref}{{[subfigure][1][5,1]5.1a}{[1][57][]57}}
\newlabel{subfig:circle4}{{5.1b}{57}{Circle4\relax }{figure.caption.186}{}}
\newlabel{subfig:circle4@cref}{{[subfigure][2][5,1]5.1b}{[1][57][]57}}
\newlabel{sub@subfig:circle4}{{b}{57}{Circle4\relax }{figure.caption.186}{}}
\newlabel{sub@subfig:circle4@cref}{{[subfigure][2][5,1]5.1b}{[1][57][]57}}
\newlabel{subfig:circle5}{{5.1c}{57}{Circle5\relax }{figure.caption.186}{}}
\newlabel{subfig:circle5@cref}{{[subfigure][3][5,1]5.1c}{[1][57][]57}}
\newlabel{sub@subfig:circle5}{{c}{57}{Circle5\relax }{figure.caption.186}{}}
\newlabel{sub@subfig:circle5@cref}{{[subfigure][3][5,1]5.1c}{[1][57][]57}}
\newlabel{subfig:stair3}{{5.1d}{57}{Stair3\relax }{figure.caption.186}{}}
\newlabel{subfig:stair3@cref}{{[subfigure][4][5,1]5.1d}{[1][57][]57}}
\newlabel{sub@subfig:stair3}{{d}{57}{Stair3\relax }{figure.caption.186}{}}
\newlabel{sub@subfig:stair3@cref}{{[subfigure][4][5,1]5.1d}{[1][57][]57}}
\newlabel{subfig:stair4}{{5.1e}{57}{Stair4\relax }{figure.caption.186}{}}
\newlabel{subfig:stair4@cref}{{[subfigure][5][5,1]5.1e}{[1][57][]57}}
\newlabel{sub@subfig:stair4}{{e}{57}{Stair4\relax }{figure.caption.186}{}}
\newlabel{sub@subfig:stair4@cref}{{[subfigure][5][5,1]5.1e}{[1][57][]57}}
\newlabel{subfig:star5}{{5.1f}{57}{Star5\relax }{figure.caption.186}{}}
\newlabel{subfig:star5@cref}{{[subfigure][6][5,1]5.1f}{[1][57][]57}}
\newlabel{sub@subfig:star5}{{f}{57}{Star5\relax }{figure.caption.186}{}}
\newlabel{sub@subfig:star5@cref}{{[subfigure][6][5,1]5.1f}{[1][57][]57}}
\newlabel{subfig:star11}{{5.1g}{57}{Star11\relax }{figure.caption.186}{}}
\newlabel{subfig:star11@cref}{{[subfigure][7][5,1]5.1g}{[1][57][]57}}
\newlabel{sub@subfig:star11}{{g}{57}{Star11\relax }{figure.caption.186}{}}
\newlabel{sub@subfig:star11@cref}{{[subfigure][7][5,1]5.1g}{[1][57][]57}}
\newlabel{subfig:circles-parable3}{{5.1h}{57}{Parables\relax }{figure.caption.186}{}}
\newlabel{subfig:circles-parable3@cref}{{[subfigure][8][5,1]5.1h}{[1][57][]57}}
\newlabel{sub@subfig:circles-parable3}{{h}{57}{Parables\relax }{figure.caption.186}{}}
\newlabel{sub@subfig:circles-parable3@cref}{{[subfigure][8][5,1]5.1h}{[1][57][]57}}
\newlabel{subfig:lines-rects4}{{5.1i}{57}{Lines\relax }{figure.caption.186}{}}
\newlabel{subfig:lines-rects4@cref}{{[subfigure][9][5,1]5.1i}{[1][57][]57}}
\newlabel{sub@subfig:lines-rects4}{{i}{57}{Lines\relax }{figure.caption.186}{}}
\newlabel{sub@subfig:lines-rects4@cref}{{[subfigure][9][5,1]5.1i}{[1][57][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces List of all the 2D datasets used in the tests. Three of them contains circles, five contains lines and one contains parables.\relax }}{57}{figure.caption.186}\protected@file@percent }
\newlabel{fig:all_datasets}{{5.1}{57}{List of all the 2D datasets used in the tests. Three of them contains circles, five contains lines and one contains parables.\relax }{figure.caption.186}{}}
\newlabel{fig:all_datasets@cref}{{[figure][1][5]5.1}{[1][57][]57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data}{57}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Synthetic (2D) datasets settings\relax }}{58}{table.caption.187}\protected@file@percent }
\newlabel{tab:syn_2d_ds_settings}{{5.1}{58}{Synthetic (2D) datasets settings\relax }{table.caption.187}{}}
\newlabel{tab:syn_2d_ds_settings@cref}{{[table][1][5]5.1}{[1][58][]58}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Synthetic (3D) datasets settings\relax }}{58}{table.caption.188}\protected@file@percent }
\newlabel{tab:syn_3d_ds_settings}{{5.2}{58}{Synthetic (3D) datasets settings\relax }{table.caption.188}{}}
\newlabel{tab:syn_3d_ds_settings@cref}{{[table][2][5]5.2}{[1][58][]58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methodology}{58}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Hyper-parameters}{58}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{58}{paragraph*.189}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Auto-Encoders architectures list the number of neurons in each layer. SOM architectures list the number of neurons as a tuple (num of rows, num of cols).\relax }}{59}{table.caption.190}\protected@file@percent }
\newlabel{tab:hyper-params}{{5.3}{59}{Auto-Encoders architectures list the number of neurons in each layer. SOM architectures list the number of neurons as a tuple (num of rows, num of cols).\relax }{table.caption.190}{}}
\newlabel{tab:hyper-params@cref}{{[table][3][5]5.3}{[1][59][]59}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{paragraph*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{60}{paragraph*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Testing Procedure}{60}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{60}{paragraph*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{60}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Two-dimensional data}{60}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{60}{paragraph*.194}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.1}{\ignorespaces \textit  {Testing procedure}\relax }}{61}{algorithm.5.1}\protected@file@percent }
\newlabel{alg:testing}{{5.1}{61}{\textit {Testing procedure}\relax }{algorithm.5.1}{}}
\newlabel{alg:testing@cref}{{[algorithm][1][5]5.1}{[1][60][]61}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Results on synthetic 2D datasets. Bold elements represent the higher value on the row. Underlined elements instead represents the maximum value on the row, but without considering PIF results.\relax }}{61}{table.caption.195}\protected@file@percent }
\newlabel{tab:results-2d}{{5.4}{61}{Results on synthetic 2D datasets. Bold elements represent the higher value on the row. Underlined elements instead represents the maximum value on the row, but without considering PIF results.\relax }{table.caption.195}{}}
\newlabel{tab:results-2d@cref}{{[table][4][5]5.4}{[1][61][]61}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{paragraph*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{62}{paragraph*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{62}{paragraph*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{62}{paragraph*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{63}{paragraph*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Three-dimensional data}{63}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{63}{paragraph*.201}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Results on synthetic 3D datasets. Results in bold are the maximum value along the row.\relax }}{63}{table.caption.202}\protected@file@percent }
\newlabel{tab:results-3d}{{5.5}{63}{Results on synthetic 3D datasets. Results in bold are the maximum value along the row.\relax }{table.caption.202}{}}
\newlabel{tab:results-3d@cref}{{[table][5][5]5.5}{[1][63][]63}}
\@writefile{toc}{\contentsline {paragraph}{}{63}{paragraph*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{63}{paragraph*.204}\protected@file@percent }
\@setckpt{chapters/results}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{9}
\setcounter{subtable}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{float@type}{32}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{78}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{44}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{algsubstate}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
