\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\transparent@use{.4}
\citation{one-class-svm}
\citation{knn}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:state_of_art}{{3}{19}{Related Work}{chapter.3}{}}
\newlabel{ch:state_of_art@cref}{{[chapter][3][]3}{[1][19][]19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{paragraph*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{paragraph*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{paragraph*.78}\protected@file@percent }
\citation{lof}
\citation{ae_reconstruction}
\citation{ad_classific}
\citation{clustering_based_ad}
\citation{ifor}
\citation{pif}
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Local Outliers Factor}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:lof}{{3.1}{21}{Local Outliers Factor}{section.3.1}{}}
\newlabel{sec:lof@cref}{{[section][1][3]3.1}{[1][20][]21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {reach-dist}($\textbf  {p}_1$, $\textbf  {o}$) and \textit  {reach-dist}($\textbf  {p}_2$, $\textbf  {o}$) for $k=4$\relax }}{21}{figure.caption.83}\protected@file@percent }
\newlabel{fig:lof_kdist}{{3.1}{21}{\textit {reach-dist}($\textbf {p}_1$, $\textbf {o}$) and \textit {reach-dist}($\textbf {p}_2$, $\textbf {o}$) for $k=4$\relax }{figure.caption.83}{}}
\newlabel{fig:lof_kdist@cref}{{[figure][1][3]3.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{paragraph*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{paragraph*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{paragraph*.88}\protected@file@percent }
\citation{ifor}
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Isolation Forest}{23}{section.3.2}\protected@file@percent }
\newlabel{sec:ifor}{{3.2}{23}{Isolation Forest}{section.3.2}{}}
\newlabel{sec:ifor@cref}{{[section][2][3]3.2}{[1][23][]23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.95}\protected@file@percent }
\newlabel{subfig:ifor-normal}{{3.2a}{24}{Isolation of a normal point\relax }{figure.caption.93}{}}
\newlabel{subfig:ifor-normal@cref}{{[subfigure][1][3,2]3.2a}{[1][23][]24}}
\newlabel{sub@subfig:ifor-normal}{{a}{24}{Isolation of a normal point\relax }{figure.caption.93}{}}
\newlabel{sub@subfig:ifor-normal@cref}{{[subfigure][1][3,2]3.2a}{[1][23][]24}}
\newlabel{subfig:ifor-anom}{{3.2b}{24}{Isolation of an anomaly\relax }{figure.caption.93}{}}
\newlabel{subfig:ifor-anom@cref}{{[subfigure][2][3,2]3.2b}{[1][23][]24}}
\newlabel{sub@subfig:ifor-anom}{{b}{24}{Isolation of an anomaly\relax }{figure.caption.93}{}}
\newlabel{sub@subfig:ifor-anom@cref}{{[subfigure][2][3,2]3.2b}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Two examples of how a point can be isolated. If it is a normal point, figure \ref  {subfig:ifor-normal}, it is harder to isolate and more splits are required. If instead it is an anomaly, figure \ref  {subfig:ifor-anom}, it is easier to isolate and less splits are required.\relax }}{24}{figure.caption.93}\protected@file@percent }
\newlabel{fig:ifor_isol}{{3.2}{24}{Two examples of how a point can be isolated. If it is a normal point, figure \ref {subfig:ifor-normal}, it is harder to isolate and more splits are required. If instead it is an anomaly, figure \ref {subfig:ifor-anom}, it is easier to isolate and less splits are required.\relax }{figure.caption.93}{}}
\newlabel{fig:ifor_isol@cref}{{[figure][2][3]3.2}{[1][23][]24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{paragraph*.96}\protected@file@percent }
\newlabel{eq:ifor_score_ad}{{3.6}{25}{}{equation.3.2.6}{}}
\newlabel{eq:ifor_score_ad@cref}{{[equation][6][3]3.6}{[1][24][]25}}
\newlabel{eq:ifor_score}{{3.7}{25}{}{equation.3.2.7}{}}
\newlabel{eq:ifor_score@cref}{{[equation][7][3]3.7}{[1][25][]25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{paragraph*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Training stage}{25}{subsection.3.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces $iForest(\mathcal  {D},\ \psi ,\ t)$\relax }}{26}{algorithm.3.1}\protected@file@percent }
\newlabel{alg:iFor}{{3.1}{26}{$iForest(\mathcal {D},\ \psi ,\ t)$\relax }{algorithm.3.1}{}}
\newlabel{alg:iFor@cref}{{[algorithm][1][3]3.1}{[1][25][]26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces $iTree(\mathcal  {D},\ e,\ l)$\relax }}{26}{algorithm.3.2}\protected@file@percent }
\newlabel{alg:iTree}{{3.2}{26}{$iTree(\mathcal {D},\ e,\ l)$\relax }{algorithm.3.2}{}}
\newlabel{alg:iTree@cref}{{[algorithm][2][3]3.2}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Evaluation Stage}{26}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{paragraph*.101}\protected@file@percent }
\citation{ransac}
\citation{j_linkage}
\citation{t_linkage}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.3}{\ignorespaces $PathLength(\textbf  {p},\ T,\ e)$\relax }}{27}{algorithm.3.3}\protected@file@percent }
\newlabel{alg:path_function}{{3.3}{27}{$PathLength(\textbf {p},\ T,\ e)$\relax }{algorithm.3.3}{}}
\newlabel{alg:path_function@cref}{{[algorithm][3][3]3.3}{[1][26][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Preference Isolation Forest}{27}{section.3.3}\protected@file@percent }
\newlabel{sec:pif}{{3.3}{27}{Preference Isolation Forest}{section.3.3}{}}
\newlabel{sec:pif@cref}{{[section][3][3]3.3}{[1][27][]27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{paragraph*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{paragraph*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{paragraph*.104}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.4}{\ignorespaces $PIF$\relax }}{29}{algorithm.3.4}\protected@file@percent }
\newlabel{alg:pif}{{3.4}{29}{$PIF$\relax }{algorithm.3.4}{}}
\newlabel{alg:pif@cref}{{[algorithm][4][3]3.4}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Preference Embedding}{29}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:preference_embedding}{{3.3.1}{29}{Preference Embedding}{subsection.3.3.1}{}}
\newlabel{subsec:preference_embedding@cref}{{[subsection][1][3,3]3.3.1}{[1][28][]29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{paragraph*.105}\protected@file@percent }
\newlabel{eq:preference_embedding}{{3.8}{29}{}{equation.3.3.8}{}}
\newlabel{eq:preference_embedding@cref}{{[equation][8][3]3.8}{[1][28][]29}}
\citation{tanimoto}
\@writefile{toc}{\contentsline {paragraph}{}{30}{paragraph*.107}\protected@file@percent }
\newlabel{eq:tanimoto}{{3.9}{30}{}{equation.3.3.9}{}}
\newlabel{eq:tanimoto@cref}{{[equation][9][3]3.9}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pi-Forest}{30}{subsection.3.3.2}\protected@file@percent }
\citation{isolation_anomal}
\citation{novel_anomal_score}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of a Pi-Tree with branching factor $b = 3$ and height limit $l = 3$, built from a set of points in $\mathbb  {R}^2$. Every region is recursively split in $b$ sub-regions and can be noted that the most isolated samples fall in leaves at lowest heights, such as \textit  {a} and \textit  {d} cells.\relax }}{31}{figure.caption.109}\protected@file@percent }
\newlabel{fig:voronoi}{{3.3}{31}{Example of a Pi-Tree with branching factor $b = 3$ and height limit $l = 3$, built from a set of points in $\mathbb {R}^2$. Every region is recursively split in $b$ sub-regions and can be noted that the most isolated samples fall in leaves at lowest heights, such as \textit {a} and \textit {d} cells.\relax }{figure.caption.109}{}}
\newlabel{fig:voronoi@cref}{{[figure][3][3]3.3}{[1][30][]31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{paragraph*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Anomaly Score}{31}{subsection.3.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.5}{\ignorespaces \textit  {Pi-Tree}\relax }}{32}{algorithm.3.5}\protected@file@percent }
\newlabel{alg:pitree}{{3.5}{32}{\textit {Pi-Tree}\relax }{algorithm.3.5}{}}
\newlabel{alg:pitree@cref}{{[algorithm][5][3]3.5}{[1][30][]32}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.6}{\ignorespaces \textit  {Pi-Forest}\relax }}{32}{algorithm.3.6}\protected@file@percent }
\newlabel{alg:piforest}{{3.6}{32}{\textit {Pi-Forest}\relax }{algorithm.3.6}{}}
\newlabel{alg:piforest@cref}{{[algorithm][6][3]3.6}{[1][31][]32}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.7}{\ignorespaces $PathLength$\relax }}{33}{algorithm.3.7}\protected@file@percent }
\newlabel{alg:pathlength_pif}{{3.7}{33}{$PathLength$\relax }{algorithm.3.7}{}}
\newlabel{alg:pathlength_pif@cref}{{[algorithm][7][3]3.7}{[1][32][]33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{paragraph*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{paragraph*.113}\protected@file@percent }
\@setckpt{chapters/state_of_art}{
\setcounter{page}{34}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{float@type}{32}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{7}
\setcounter{ALG@line}{5}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{47}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{27}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{algsubstate}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
