\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\transparent@use{.4}
\babel@aux{english}{}
\transparent@use{.4}
\@input{chapters/abstract.aux}
\@input{chapters/abstract_italian.aux}
\@input{chapters/acknowledgments.aux}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{vii}{chapter*.17}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Contents\markboth {\MakeUppercase  {Contents}}{\MakeUppercase  {Contents}}}{ix}{chapter*.20}\protected@file@percent }
\transparent@use{.4}
\@input{chapters/introduction.aux}
\@writefile{toc}{\vspace  {2em}}
\@input{chapters/background.aux}
\@input{chapters/state_of_art.aux}
\@input{chapters/proposed_solution.aux}
\@input{chapters/results.aux}
\@input{chapters/conclusions.aux}
\bibdata{Thesis_bibliography}
\bibcite{ae_examples_nbda}{{1}{}{{ae_}}{{}}}
\bibcite{line_between_two_points}{{2}{}{{lin}}{{}}}
\bibcite{plane_between_three_points}{{3}{}{{pla}}{{}}}
\bibcite{plane_local_approx}{{4}{}{{pla}}{{}}}
\bibcite{sympy}{{5}{}{{sym}}{{}}}
\bibcite{tangent_line_approx}{{6}{2017}{{tan}}{{}}}
\bibcite{ad_classific}{{7}{2006}{{Abe et~al.}}{{Abe, Zadrozny, and Langford}}}
\bibcite{ae_paper}{{8}{2021}{{Bank et~al.}}{{Bank, Koenigstein, and Giryes}}}
\bibcite{lof}{{9}{}{{Breunig et~al.}}{{Breunig, Kriegel, Ng, and Sander}}}
\bibcite{ae_reconstruction}{{10}{2017}{{Chawla and Wang}}{{}}}
\bibcite{ransac}{{11}{1981}{{Fischler and Bolles}}{{}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Bibliography\markboth {\MakeUppercase  {Bibliography}}{\MakeUppercase  {Bibliography}}}{67}{chapter*.212}\protected@file@percent }
\bibcite{knn}{{12}{2004}{{Guo et~al.}}{{Guo, Wang, Bell, and Bi}}}
\bibcite{clustering_based_ad}{{13}{2003}{{He et~al.}}{{He, Xu, and Deng}}}
\bibcite{ae_anom_detect}{{14}{2021}{{Khandelwal}}{{}}}
\bibcite{som_paper}{{15}{1990}{{Kohonen}}{{}}}
\bibcite{pif}{{16}{2021}{{Leveni et~al.}}{{Leveni, Magri, Boracchi, and Alippi}}}
\bibcite{ifor}{{17}{2008}{{Liu et~al.}}{{Liu, Ting, and Zhou}}}
\bibcite{isolation_anomal}{{18}{2012}{{Liu et~al.}}{{Liu, Ting, and Zhou}}}
\bibcite{t_linkage}{{19}{2014}{{Magri and Fusiello}}{{}}}
\bibcite{ae_examples_behaviour}{{20}{2021}{{Martín et~al.}}{{Martín, Beltrán, Fernández-Isabel, and Martín~de Diego}}}
\bibcite{PCA}{{21}{1993}{{Maćkiewicz and Ratajczak}}{{}}}
\bibcite{novel_anomal_score}{{22}{2019}{{Mensi and Bicego}}{{}}}
\bibcite{patel_hands-unsupervised_nodate}{{23}{}{{Patel}}{{}}}
\bibcite{ae_examples_fraud}{{24}{2020}{{Pourhabibi et~al.}}{{Pourhabibi, Ong, Kam, and Boo}}}
\bibcite{ae_examples_machine_failure}{{25}{2019}{{Riazi et~al.}}{{Riazi, Zaïane, Takeuchi, Maltais, Günther, and Lipsett}}}
\bibcite{tanimoto}{{26}{1960}{{Rogers and Tanimoto}}{{}}}
\bibcite{manifold}{{27}{2022}{{Rowland}}{{}}}
\bibcite{one-class-svm}{{28}{}{{Schölkopf et~al.}}{{Schölkopf, Williamson, Smola, Shawe-Taylor, and Platt}}}
\bibcite{ae_examples_treatment}{{29}{2014}{{Sipes et~al.}}{{Sipes, Jiang, Moore, Li, Karimabadi, and Barr}}}
\bibcite{ae_examples_acoustic_failure}{{30}{2021}{{Tagawa et~al.}}{{Tagawa, Maskeliūnas, and Damaševičius}}}
\bibcite{j_linkage}{{31}{2008}{{Toldo and Fusiello}}{{}}}
\bibcite{ae_examples_patient_careflow}{{32}{2018}{{Wanrooij}}{{}}}
\@input{chapters/appendix_a.aux}
\@writefile{toc}{\vspace  {2em}}
\@input{chapters/appendix_b.aux}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{109}{appendix*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{113}{appendix*.275}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms\markboth {\MakeUppercase  {List of Algorithms}}{\MakeUppercase  {List of Algorithms}}}{115}{appendix*.277}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Listings\markboth {\MakeUppercase  {List of Listings}}{\MakeUppercase  {List of Listings}}}{117}{appendix*.279}\protected@file@percent }
\transparent@use{.4}
\gdef\minted@oldcachelist{,
  pastie.pygstyle,
  C2B38A2EFFBCADE660BE67FF8D43DE18B9853584644FCB834C20AE249700460C.pygtex,
  93170AB9F9E80FE844844C08178E7FDDB9853584644FCB834C20AE249700460C.pygtex,
  DE475F6F344480A138ECF8C6677ACFC9B9853584644FCB834C20AE249700460C.pygtex}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{132}
